module alu(
    input  [7:0] A, B,
    input  [3:0] ALU_sel,
    output [7:0] ALU_out,
    output       carryout
);

reg [7:0] ALU_result;
wire [8:0] tmp;

assign ALU_out = ALU_result;
assign tmp = {1'b0, A} + {1'b0, B};
assign carryout = tmp[8];

always @(*) begin
    case(ALU_sel)
        4'b0000: ALU_result = A + B;
        4'b0001: ALU_result = A - B;
        4'b0010: ALU_result = A * B;
        4'b0011: ALU_result = (B != 0) ? A / B : 8'hFF;
        4'b0100: ALU_result = A << 1;
        4'b0101: ALU_result = A >> 1;
        4'b0110: ALU_result = {A[6:0], A[7]};
        4'b0111: ALU_result = {A[0], A[7:1]};
        4'b1000: ALU_result = A & B;
        4'b1001: ALU_result = A | B;
        4'b1010: ALU_result = ~(A | B);
        4'b1011: ALU_result = A ^ B;
        4'b1100: ALU_result = ~(A & B);
        4'b1110: ALU_result = (A > B) ? 8'd1 : 8'd0;
        4'b1111: ALU_result = (A == B) ? 8'd1 : 8'd0;
        default: ALU_result = 8'd0;
    endcase
end

endmodule